<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Http协议 &amp; Servlet - wangjh626’s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="Http协议 什么是协议  双方在交互、通讯的时候，遵守的一种规范、规则。   Http协议  针对网络上的客户端与服务器端在执行http请求的时候，遵守的一种规范。其实就是规定了客户端在访问服务器端的时候，要带上哪些东西，服务器端返回数据的时候，也要带上什么东西。   版本 1.0">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Http协议 &amp; Servlet">
<meta property="og:url" content="https://wangjh626.github.io/2019/04/24/Http协议-Servlet/index.html">
<meta property="og:site_name" content="wangjh626’s Blog">
<meta property="og:description" content="Http协议 什么是协议  双方在交互、通讯的时候，遵守的一种规范、规则。   Http协议  针对网络上的客户端与服务器端在执行http请求的时候，遵守的一种规范。其实就是规定了客户端在访问服务器端的时候，要带上哪些东西，服务器端返回数据的时候，也要带上什么东西。   版本 1.0">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wangjh626.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-04-25T03:53:09.135Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Http协议 &amp; Servlet">
<meta name="twitter:description" content="Http协议 什么是协议  双方在交互、通讯的时候，遵守的一种规范、规则。   Http协议  针对网络上的客户端与服务器端在执行http请求的时候，遵守的一种规范。其实就是规定了客户端在访问服务器端的时候，要带上哪些东西，服务器端返回数据的时候，也要带上什么东西。   版本 1.0">
<meta name="twitter:image" content="https://wangjh626.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai-sublime.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Http协议 &amp; Servlet" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-04-24T08:49:08.000Z">2019-04-24</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/笔记/">笔记</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13 分钟 读完 (大约 1930 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Http协议 &amp; Servlet
            
        </h1>
        <div class="content">
            <h2 id="Http协议"><a href="#Http协议" class="headerlink" title="Http协议"></a>Http协议</h2><ul>
<li><p>什么是协议</p>
<blockquote>
<p>双方在交互、通讯的时候，遵守的一种规范、规则。</p>
</blockquote>
</li>
<li><p>Http协议</p>
<blockquote>
<p>针对网络上的客户端与服务器端在执行http请求的时候，遵守的一种规范。其实就是规定了客户端在访问服务器端的时候，要带上哪些东西，服务器端返回数据的时候，也要带上什么东西。</p>
</blockquote>
</li>
<li><p>版本</p>
<p>1.0</p>
<a id="more"></a>
<p>​    请求数据，服务器返回后，将会断开连接</p>
<p>1.1</p>
<p>​    请求数据，服务器返回后，连接还会保持着。除非服务器或者客户端关掉。有一定的时间限制，如果都空着这个连接，那么后面会自己断掉。</p>
</li>
</ul>
<h3 id="演示客户端如何与服务器端通讯"><a href="#演示客户端如何与服务器端通讯" class="headerlink" title="演示客户端如何与服务器端通讯"></a>演示客户端如何与服务器端通讯</h3><blockquote>
<p>在地址栏中键入网络地址或者是平常注册的时候，点击了注册按钮，浏览器都能显示出来一些东西。那么背地里到底浏览器和服务器是怎么通讯，它们都传输了哪些数据呢？</p>
</blockquote>
<h3 id="Http请求数据解释"><a href="#Http请求数据解释" class="headerlink" title="Http请求数据解释"></a>Http请求数据解释</h3><blockquote>
<p>请求的数据里面包含三个部分内容：请求行、请求头、请求体</p>
</blockquote>
<ul>
<li><p>请求行</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">POST：请求方式，以post去提交数据</span><br></pre></td></tr></table></figure>
</li>
<li><p>请求头</p>
</li>
<li><p>请求体</p>
</li>
</ul>
<blockquote>
<p>浏览器真正发送给服务器的数据</p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">发送的数据呈现的是key=value，如果存在多个数据，那么使用&amp;</span><br><span class="line">firstname=zhang&amp;lastname=san</span><br></pre></td></tr></table></figure>
<h3 id="Http响应数据解析"><a href="#Http响应数据解析" class="headerlink" title="Http响应数据解析"></a>Http响应数据解析</h3><blockquote>
<p>响应的数据里面包含三个部分的内容：响应行、响应头、响应体</p>
</blockquote>
<h3 id="GET和POST的区别"><a href="#GET和POST的区别" class="headerlink" title="GET和POST的区别"></a>GET和POST的区别</h3><ol>
<li>请求路径不同。POST请求，在URL后面不跟上任何的数据，GET请求在地址后面跟上数据</li>
<li>带上的数据不同。POST请求会使用流的方式写数据，GET请求是在地址栏上跟数据</li>
<li>由于POST请求使用流的方式写数据，所以一定要一个Content-Length的头来说明数据的长度有多少。</li>
</ol>
<ul>
<li>POST<ol>
<li>数据是以流的方式写过去，不会在地址栏上面显示。现在一般提交数据到服务器使用的都是POST。</li>
<li>以流的方式写数据，所有数据没有大小限制。</li>
</ol>
</li>
<li>GET<ol>
<li>会在地址栏后面拼接数据，所以有安全隐患。一般从服务器获取数据，并且客户端也不用提交上面的数据的时候，可以使用GET。</li>
<li>能够带的数据有限，1kb大小</li>
</ol>
</li>
</ul>
<h3 id="Web资源"><a href="#Web资源" class="headerlink" title="Web资源"></a>Web资源</h3><p>在http协议当中，规定了请求和响应双方，客户端和服务器端。与Web相关的资源叫Web资源。</p>
<p>有两种分类：</p>
<ol>
<li><p>静态资源</p>
<p>html、js、css</p>
</li>
<li><p>动态资源</p>
<p>servlet、jsp</p>
</li>
</ol>
<h2 id="Servlet"><a href="#Servlet" class="headerlink" title="Servlet"></a>Servlet</h2><ul>
<li><p>Servlet是什么？</p>
<blockquote>
<p>其实就是一个java程序，运行在我们的Web服务器上，用于接收和响应客户端的http请求。</p>
<p>更多的是配合动态资源来做，当然静态资源也需要使用到Servlet，只不过是Tomcat里面已经定义好了一个DefaultServlet。</p>
</blockquote>
</li>
</ul>
<h3 id="Hello-Servlet"><a href="#Hello-Servlet" class="headerlink" title="Hello    Servlet"></a>Hello    Servlet</h3><ol>
<li><p>得写一个Web工程，要有一个服务器。</p>
</li>
<li><p>测试运行Web工程</p>
<ol>
<li><p>新建一个类，实现Servlet接口</p>
</li>
<li><p>配置Servlet，用意：告诉服务器，我们的应用有这么写个Servlet。</p>
<p>在web\WEB-INF\web.xml里面写上以下内容</p>
<figure class="highlight xml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">&lt;!-- 向Tomcat报告，这个应用里面有个Servlet，名字叫做HelloServlet，具体的路径是com.wjh.servlet.HelloServlet --&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">servlet</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>HelloServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">servlet-class</span>&gt;</span>com.wjh.servlet.HelloServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-class</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">servlet</span>&gt;</span></span><br><span class="line">    <span class="hljs-comment">&lt;!-- 注册Servlet的映射。Servlet-name：找到上面注册的具体Servlet，url-pattern：在地址栏上的path --&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-mapping</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>HelloServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>/helloServlet<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
<h3 id="Servlet执行过程"><a href="#Servlet执行过程" class="headerlink" title="Servlet执行过程"></a>Servlet执行过程</h3><ol>
<li>找到Tomcat应用</li>
<li>找到项目</li>
<li>找web.xml，然后在里面找到url-pattern，看有没有哪一个pattern的内容是/helloServlet</li>
<li>找到servlet-mapping中的哪个servlet-name 【HelloServlet】</li>
<li>找到上面定义的servlet元素中的servlet-name中的【HelloServlet】</li>
<li>找到下面定义的servlet-class，然后开始创建该类的实例</li>
<li>继而执行该Servlet中的service方法</li>
</ol>
<h3 id="Servlet的通用写法"><a href="#Servlet的通用写法" class="headerlink" title="Servlet的通用写法"></a>Servlet的通用写法</h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Servlet（接口）</span><br><span class="line">   |</span><br><span class="line">GenericServlet</span><br><span class="line">   |</span><br><span class="line">HttpServlet（用于处理http的请求）</span><br></pre></td></tr></table></figure>
<ol>
<li>定义一个类，继承HttpServlet，复写doGet和doPost</li>
</ol>
<h3 id="Servlet的生命周期"><a href="#Servlet的生命周期" class="headerlink" title="Servlet的生命周期"></a>Servlet的生命周期</h3><ul>
<li><p>生命周期</p>
<blockquote>
<p>从创建到销毁的一段时间</p>
</blockquote>
</li>
<li><p>生命周期方法</p>
<blockquote>
<p>从创建到销毁，所调用的那些方法。</p>
</blockquote>
<ul>
<li><p>init方法</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//在创建该Servlet的实例时，就执行该方法。</span><br><span class="line">   //一个Servlet只会初始化一次，即init方法只会执行一次</span><br><span class="line">   //默认情况下是：初次访问该Servlet时，才会创建实例</span><br></pre></td></tr></table></figure>
</li>
<li><p>service方法</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//只要客户端来了一个请求，那么就执行这个方法</span><br><span class="line">   //该方法可以被执行很多次。一次请求对应一次service方法的调用。</span><br></pre></td></tr></table></figure>
</li>
<li><p>destroy方法</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//Servlet销毁的时候，就会执行该方法</span><br><span class="line">   //1.该项目从Tomcat里面移除</span><br><span class="line">   //2.正常关闭Tomcat就会执行</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>doGet和doPost不算生命周期方法，所谓的生命周期方法是指，从对象的创建到销毁一定会执行的方法，但是这两个方法，不一定会执行。</p>
</blockquote>
<h3 id="让Servlet创建实例的时机提前"><a href="#让Servlet创建实例的时机提前" class="headerlink" title="让Servlet创建实例的时机提前"></a>让Servlet创建实例的时机提前</h3><ol>
<li><p>默认情况下，只有在初次访问Servlet的时候，才会执行init方法。有的时候，我们可能需要在这个方法里面执行一些初始化工作，甚至是做一些比较耗时的逻辑。</p>
</li>
<li><p>那么这个时候，初次方法可能会在init方法中逗留太久的时间。那么有没有方法可以让这个初始化的时机提前一点呢？</p>
</li>
<li><p>在配置的时候，使用load-on-startup元素来指定，给定的数据越小，启动的时机就越早，一般不写负数，从2开始即可。</p>
<figure class="highlight xml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">servlet</span>&gt;</span></span><br><span class="line">       <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>HelloServlet04<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span></span><br><span class="line">       <span class="hljs-tag">&lt;<span class="hljs-name">servlet-class</span>&gt;</span>com.wjh.servlet.HelloServlet04<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-class</span>&gt;</span></span><br><span class="line">       <span class="hljs-tag">&lt;<span class="hljs-name">load-on-startup</span>&gt;</span>2<span class="hljs-tag">&lt;/<span class="hljs-name">load-on-startup</span>&gt;</span></span><br><span class="line">   <span class="hljs-tag">&lt;/<span class="hljs-name">servlet</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="ServletConfig"><a href="#ServletConfig" class="headerlink" title="ServletConfig"></a>ServletConfig</h3><blockquote>
<p>Servlet的配置，通过这个对象，可以获取Servlet在配置的时候的一些信息</p>
</blockquote>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//ServletConfig 专门用于在配置Servlet的信息</span></span><br><span class="line"><span class="hljs-comment">//1.得到Servlet配置对象</span></span><br><span class="line">ServletConfig config = getServletConfig();</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//获取到的是配置Servlet里面servlet-name的文本内容</span></span><br><span class="line">String servletName = config.getServletName();</span><br><span class="line">System.out.println(<span class="hljs-string">"servletName = "</span> + servletName);</span><br><span class="line"></span><br><span class="line">   <span class="hljs-comment">//2.可以获取具体的某一个参数</span></span><br><span class="line">   String address = config.getInitParameter(<span class="hljs-string">"address"</span>);</span><br><span class="line">   System.out.println(<span class="hljs-string">"address = "</span> + address);</span><br><span class="line"></span><br><span class="line">   <span class="hljs-comment">//3.获取所有的参数名称</span></span><br><span class="line">   Enumeration&lt;String&gt; names = config.getInitParameterNames();</span><br><span class="line">   <span class="hljs-comment">//遍历取出所有的参数名称</span></span><br><span class="line">   <span class="hljs-keyword">while</span> (names.hasMoreElements()) &#123;</span><br><span class="line">   	String key = names.nextElement();</span><br><span class="line">   	String parameter = config.getInitParameter(key);</span><br><span class="line">   	System.out.println(<span class="hljs-string">"name = "</span> + key + <span class="hljs-string">", value = "</span> + parameter);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h4 id="为什么需要有这个ServletConfig"><a href="#为什么需要有这个ServletConfig" class="headerlink" title="为什么需要有这个ServletConfig"></a>为什么需要有这个ServletConfig</h4><ol>
<li>未来我们自己开发的一些应用，使用到了一些技术，或者一些代码我们不会，但是有人写出来了。它的代码放置在了自己的Servlet类里面。</li>
<li>刚好这个Servlet里面需要一个数字或者叫做变量值，但是这个值不能是固定的，所以要求使用到这个Servlet的公司，在注册Servlet的时候，必须要在web.xml里面声明init-params。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><p>Http协议</p>
<ol>
<li><p>使用Http抓包看一看http请求背后的细节。</p>
</li>
<li><p>基本了解请求和响应的数据内容</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">请求行、请求头、请求体</span><br><span class="line">响应行、响应头、响应体</span><br></pre></td></tr></table></figure>
</li>
<li><p>GET和POST的区别</p>
</li>
</ol>
</li>
<li><p>Servlet</p>
<ol>
<li><p>会使用简单的Servlet</p>
<ol>
<li>写一个类，实现接口Servlet</li>
<li>配置Servlet</li>
<li>会访问Servlet</li>
</ol>
</li>
<li><p>Servlet的生命周期</p>
<ol>
<li>init</li>
<li>service</li>
<li>destroy</li>
</ol>
</li>
<li><p>ServletConfig</p>
<p>获取配置的信息，params</p>
</li>
</ol>
</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Java/">Java</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/04/25/JDBC/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">JDBC</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/04/24/深入理解Java多线程与并发编程/">
                <span class="level-item">深入理解Java多线程与并发编程</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="lv-container" data-id="city" data-uid="MTAyMC80Mzg5Ny8yMDQzMg">
    <script type="text/javascript">
        (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');
    </script>
    <noscript> Please activate JavaScript for write a comment in LiveRe</noscript>
</div>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="wangjh626">
                    
                    
                    <p class="is-size-4 is-block">
                        wangjh626
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Java小白
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>湖北武汉</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/wangjh626" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/wangjh626">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://github.com/wangjh626" target="_blank">
                    <span class="level-left">
                        <span class="level-item">wangjh626</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/笔记/">
            <span class="level-start">
                <span class="level-item">笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java核心技术卷一/" style="font-size: 10px;">Java核心技术卷一</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/07/继承——1  类、超类和子类/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="继承">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-07T09:20:30.000Z">2019-05-07</time></div>
                    <a href="/2019/05/07/继承——1  类、超类和子类/" class="has-link-black-ter is-size-6">继承</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/25/JDBC/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="JDBC">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-25T03:42:31.000Z">2019-04-25</time></div>
                    <a href="/2019/04/25/JDBC/" class="has-link-black-ter is-size-6">JDBC</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/笔记/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/24/Http协议-Servlet/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Http协议 &amp; Servlet">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-24T08:49:08.000Z">2019-04-24</time></div>
                    <a href="/2019/04/24/Http协议-Servlet/" class="has-link-black-ter is-size-6">Http协议 &amp; Servlet</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/笔记/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/24/深入理解Java多线程与并发编程/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="深入理解Java多线程与并发编程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-24T04:43:41.000Z">2019-04-24</time></div>
                    <a href="/2019/04/24/深入理解Java多线程与并发编程/" class="has-link-black-ter is-size-6">深入理解Java多线程与并发编程</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/笔记/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/07/继承——1  类、超类和子类/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="继承">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-07T09:20:30.000Z">2019-05-07</time></div>
                    <a href="/2019/05/07/继承——1  类、超类和子类/" class="has-link-black-ter is-size-6">继承</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/25/JDBC/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="JDBC">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-25T03:42:31.000Z">2019-04-25</time></div>
                    <a href="/2019/04/25/JDBC/" class="has-link-black-ter is-size-6">JDBC</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/笔记/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/24/Http协议-Servlet/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Http协议 &amp; Servlet">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-24T08:49:08.000Z">2019-04-24</time></div>
                    <a href="/2019/04/24/Http协议-Servlet/" class="has-link-black-ter is-size-6">Http协议 &amp; Servlet</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/笔记/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/24/深入理解Java多线程与并发编程/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="深入理解Java多线程与并发编程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-24T04:43:41.000Z">2019-04-24</time></div>
                    <a href="/2019/04/24/深入理解Java多线程与并发编程/" class="has-link-black-ter is-size-6">深入理解Java多线程与并发编程</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/笔记/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Http协议 &amp; Servlet" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 wangjh626&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>